{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "try rabbitmq",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --legacy-watch product.js"
  },
  "author": "Joulene",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
